Complexity,Loss,Equation
2,1.887812,"tanh(-2.1637247)"
3,0.3527347,"-1.2532552 * x0"
4,0.15799958,"-2.1519704 + cos(x0)"
6,0.07528589,"(sin(x0) + x0) * -1.0024803"
8,0.06516642,"(sin(x0 + 0.785619) + x0) * -1.0729784"
9,0.03730314,"(sin(x0 + sin(x0)) + x0) * -1.0729784"
10,0.008468902,"-1.0967237 * (sin(x0 + tanh(tanh(x0))) + x0)"
11,0.0030490838,"-1.0729784 * (sin(x0 + tanh(tanh(tanh(x0)))) + x0)"
12,0.0018757898,"(sin(x0 + (tanh(0.81471926) * tanh(x0))) + x0) * -1.0729784"
13,0.0014164217,"-1.0729784 * (sin(tanh(tanh(sin(0.5701377 * x0))) + x0) + x0)"
15,0.00096976233,"(sin(x0 + (tanh(cos(sin(cos(x0)))) * tanh(x0))) + x0) * -1.0729784"
16,0.0005655678,"(x0 + sin(x0 + (tanh(x0) * tanh(cos(cos(cos(cos(x0)))))))) * -1.0729784"
Complexity,Loss,Equation
2,1.887812,"tanh(-2.1637247)"
3,0.3527347,"-1.2532552 * x0"
4,0.15799958,"-2.1519704 + cos(x0)"
6,0.07528589,"(sin(x0) + x0) * -1.0024803"
8,0.06516642,"(sin(x0 + 0.785619) + x0) * -1.0729784"
9,0.03730314,"(sin(x0 + sin(x0)) + x0) * -1.0729784"
10,0.008468902,"-1.0967237 * (sin(x0 + tanh(tanh(x0))) + x0)"
11,0.0030490838,"-1.0729784 * (sin(x0 + tanh(tanh(tanh(x0)))) + x0)"
12,0.0018757898,"(sin(x0 + (tanh(0.81471926) * tanh(x0))) + x0) * -1.0729784"
13,0.0014164217,"-1.0729784 * (sin(tanh(tanh(sin(0.5701377 * x0))) + x0) + x0)"
15,0.00096976233,"(sin(x0 + (tanh(cos(sin(cos(x0)))) * tanh(x0))) + x0) * -1.0729784"
16,0.0005655678,"(x0 + sin(x0 + (tanh(x0) * tanh(cos(cos(cos(cos(x0)))))))) * -1.0729784"
