Complexity,Loss,Equation
2,1.887812,"tanh(-2.1637247)"
3,0.3527347,"-1.2532552 * x0"
4,0.15799958,"-2.1519704 + cos(x0)"
5,0.12687443,"-1.036123 + (-0.75456387 * x0)"
6,0.057490934,"-0.94609284 * (sin(x0) + x0)"
7,0.025467541,"(x0 + exp(sin(x0))) * -0.6100229"
8,0.0028462484,"-1.5346898 * (tanh(tanh(x0)) + tanh(x0))"
10,1.5250481e-6,"((tanh(x0) + tanh(x0)) * -1.8322068) * sin(0.8503561)"
16,1.5248345e-6,"((-1.1146758 * tanh(x0)) * 2.4705079) + tanh(tanh(sin(sin(-5.3674667e-5 * tanh(exp(0.10906671))))))"
20,1.5179409e-6,"((-0.5247874 * tanh(x0)) * 5.2468596) + tanh(tanh(sin(sin(x0 * (-0.00018882545 * tanh(exp(tanh(exp(0.23232703)))))))))"
