Complexity,Loss,Equation
1,5.73019,"x0"
2,0.04299425,"sin(-0.70648706)"
3,0.037377886,"x0 * -0.37721798"
4,0.00061234424,"-0.83316255 * tanh(x0)"
5,0.00038252785,"sin(-0.9456411 * tanh(x0))"
6,0.00016968249,"tanh(x0 + 0.0610255) * -0.83316255"
7,4.5268425e-5,"(tanh(x0) * sin(-0.85776967)) + -0.06724339"
8,4.5254557e-5,"(tanh(x0) * sin(-0.85776967)) + tanh(-0.06724339)"
9,4.5254554e-5,"(tanh(x0) * sin(-0.85776967)) + sin(sin(-0.06724339))"
12,3.364278e-5,"sin(sin(-0.231648 + (-0.37950832 * (sin(x0) + (x0 + -0.42161393)))))"
13,3.355344e-5,"sin(sin(-0.22398697 + ((sin(x0) + (x0 + tanh(-0.42444292))) * -0.37950832)))"
14,3.1559324e-5,"sin(sin(sin((sin(sin(tanh(cos(-2.656764)))) * x0) + -0.058979467) * 1.2487967))"
15,2.4232033e-5,"sin(sin(sin(tanh(-0.3868106) * (x0 + sin(x0 + -0.6267057))) + tanh(-0.30901572)))"
16,1.9712788e-5,"sin(sin(sin(tanh(sin(-0.3868106)) * (sin(-0.6267057 + x0) + x0)) + tanh(-0.30901572)))"
17,1.880852e-5,"sin(sin(sin(tanh(tanh(sin(-0.41297948))) * (x0 + sin(x0 + -0.6267057))) + tanh(-0.30901572)))"
18,1.5346595e-5,"sin(sin(-0.40238628 + sin(sin(((-0.5061462 + (x0 + tanh(sin(sin(-0.45312718))))) + x0) * -0.35900763))))"
