Complexity,Loss,Equation
1,15.59183,"x0"
2,1.8469526,"tanh(-2.7539008)"
3,0.35273468,"x0 * -1.2532555"
4,1.5250514e-6,"-2.7538648 * tanh(x0)"
6,1.5132009e-6,"-2.753987 * tanh(0.99981576 * x0)"
7,1.5129514e-6,"-2.753997 * tanh(exp(-0.0002028706) * x0)"
10,1.5008617e-6,"(-2.7538137 * tanh(x0)) + (-0.00010110596 * cos(exp(x0)))"
11,1.4986681e-6,"(-2.7538137 * tanh(x0)) + (-0.00010110596 * exp(cos(exp(x0))))"
12,1.4715456e-6,"(-2.7538137 * tanh(x0)) + ((-0.00010110596 * cos(exp(x0))) * x0)"
14,1.4475459e-6,"((-0.00010110596 * cos(exp(x0))) * (x0 + x0)) + (-2.7538137 * tanh(x0))"
15,1.4203597e-6,"(-2.7538137 * tanh(x0)) + ((tanh(-0.00010110596 * cos(exp(x0))) * x0) * x0)"
