Complexity,Loss,Equation
1,13.148922,"1.2921764"
2,2.2076106,"tanh(-2.9158792)"
3,0.3954381,"x0 * -1.3269504"
4,2.8377563e-6,"tanh(x0) * -2.9158182"
6,2.815268e-6,"tanh(0.9997528 * x0) * -2.9159918"
10,2.808367e-6,"(tanh(x0) * -3.0624201) + tanh(0.14749087 * tanh(x0))"
11,2.7829822e-6,"-2.9158792 * tanh(x0 * tanh(exp(0.9768676) + exp(x0)))"
13,2.490609e-6,"(tanh(exp(exp(x0))) + ((0.41750273 + tanh(x0)) * -2.9191203)) + 0.22166781"
14,2.4236292e-6,"(((0.7760704 * tanh(x0)) * -3.7593212) + sin(tanh(exp(exp(x0))))) + -0.83998"
15,2.2367738e-6,"0.22166781 + (((tanh(x0) + 0.41750273) * -2.9191203) + tanh(exp(exp(x0) + x0)))"
16,2.2288766e-6,"0.22166781 + ((-2.9191203 * (0.41750273 + tanh(x0))) + tanh(exp(exp(tanh(x0 + x0)))))"
17,2.1674043e-6,"0.22166781 + ((-2.9191203 * (0.41750273 + tanh(x0))) + tanh(exp((cos(0.27637532) + x0) + x0)))"
18,2.0424723e-6,"tanh(exp(exp(tanh(x0)) + x0)) + ((-2.9176717 * (0.56181455 + tanh(x0))) + tanh(exp(-0.27501237)))"
19,1.9408105e-6,"0.22118151 + (tanh(exp(((exp(1.7962517) + x0) * x0) + 1.0002192)) + ((tanh(x0) + 0.4189191) * -2.9155748))"
