Complexity,Loss,Equation
2,4.2138764e7,"exp(6.797722)"
4,4.2115784e7,"894.51196 * cos(x0)"
5,4.002208e7,"3445.591 + (-16903.666 * x0)"
6,3.4442684e7,"exp((-37.163227 * x0) + 8.952651)"
7,3.099805e7,"exp(-37.58568 * (cos(10.739104) + x0))"
8,972302.94,"exp(-526.4359 * x0) * exp(exp(2.535436))"
9,760205.0,"(exp(x0 * -610.58746) * exp(12.8544235)) + 212.33636"
10,760101.75,"(exp(tanh(x0) * -610.10626) * exp(12.8544235)) + 212.33636"
12,759688.6,"(exp(-615.32587 * x0) * exp(exp(2.5547373))) + exp(exp(1.6915506))"
13,569386.56,"exp(exp(4.731879 * sin(exp(x0 + exp(cos(x0)))))) * 2.677393"
14,548969.1,"exp(exp(sin(exp(x0 + exp(cos(x0)))) * 4.7317505) + exp(x0))"
15,548715.8,"exp(exp(x0)) * exp(exp(4.731879 * sin(exp(x0 + exp(cos(x0))))))"
16,394441.38,"113.18887 * exp(exp((x0 * (505.59027 + (508.1715 + -1121.7585))) + exp(tanh(exp(0.021047756)))))"
17,394401.7,"113.18887 * exp(exp((x0 * (505.59027 + (508.1715 + -1121.7585))) + exp(tanh(exp(tanh(0.021047756))))))"
18,337999.66,"2.167345 + (117.15681 * exp(exp(((515.70337 + (-1135.3927 + 515.70337)) * x0) + exp(tanh(cos(-0.023445578))))))"
19,331835.84,"-0.24030675 + (exp(exp(exp(cos(exp(sin(-0.24030675)))) + (x0 * ((642.387 + -1141.6777) + 385.74307)))) * 276.54944)"
20,320741.56,"(exp(exp(exp(cos(exp(-0.24030675) + x0)) + (x0 * ((642.387 + -1141.6777) + 385.74307)))) * 278.38132) + -0.63682294"
