
------------------------------------------------------------
l1_lambda = 1.0E-3  # Sparsity regularization strength

training run 1/5
V MSE: 0.064967, W MSE: 0.247895, Total MSE: 0.312862
training run 2/5
V MSE: 0.053817, W MSE: 0.826770, Total MSE: 0.880588
training run 3/5
V MSE: 0.115946, W MSE: 0.319842, Total MSE: 0.435788
training run 4/5
V MSE: 0.003432, W MSE: 1.757668, Total MSE: 1.761100
training run 5/5
V MSE: 0.006257, W MSE: 0.225234, Total MSE: 0.231491
 
convergence summary
run  Loss         V MSE        W MSE        Total MSE   
------------------------------------------------------------
1    0.134875     0.064967     0.247895     0.312862    
2    0.091319     0.053817     0.826770     0.880588    
3    0.125936     0.115946     0.319842     0.435788    
4    0.091453     0.003432     1.757668     1.761100    
5    0.072555     0.006257     0.225234     0.231491    

STATISTICS:
Total MSE - Mean: 0.724366, Std: 0.564759
Training Loss - Mean: 0.103228, Std: 0.023403
Convergence Rate: 5/5 runs completed successfully

BEST MODEL:
Run 5: V MSE = 0.006257, W MSE = 0.225234, Total MSE = 0.231491
Loading best model (Run 5) for derivative analysis...
Best model loaded successfully from ./tmp/model_run_5.pt
Performing derivative analysis on best model...
Derivative analysis saved to ./tmp/best_model_derivative_analysis.png
Best model sparsity: 17.6% of MLP1 weights are effectively zero
Best model with analysis saved to ./tmp/best_model_analyzed.pt

------------------------------------------------------------
l1_lambda = 1.0E-2  # Sparsity regularization strength

training run 1/5
V MSE: 0.965608, W MSE: 0.346226, Total MSE: 1.311834
training run 2/5
V MSE: 1.043313, W MSE: 0.683924, Total MSE: 1.727237
training run 3/5
V MSE: 0.004711, W MSE: 0.343064, Total MSE: 0.347774
training run 4/5
V MSE: 0.132571, W MSE: 3.739018, Total MSE: 3.871589
training run 5/5
V MSE: 0.010919, W MSE: 0.833387, Total MSE: 0.844306
 
convergence summary
run  Loss         V MSE        W MSE        Total MSE   
------------------------------------------------------------
1    0.174698     0.965608     0.346226     1.311834    
2    0.224865     1.043313     0.683924     1.727237    
3    0.112779     0.004711     0.343064     0.347774    
4    0.285626     0.132571     3.739018     3.871589    
5    0.137864     0.010919     0.833387     0.844306    

STATISTICS:
Total MSE - Mean: 1.620548, Std: 1.216255
Training Loss - Mean: 0.187167, Std: 0.062025
Convergence Rate: 5/5 runs completed successfully

BEST MODEL:
Run 3: V MSE = 0.004711, W MSE = 0.343064, Total MSE = 0.347774
Loading best model (Run 3) for derivative analysis...
Best model loaded successfully from ./tmp/model_run_3.pt
Performing derivative analysis on best model...
Derivative analysis saved to ./tmp/best_model_derivative_analysis.png
Best model sparsity: 11.8% of MLP1 weights are effectively zero
Best model with analysis saved to ./tmp/best_model_analyzed.pt


------------------------------------------------------------
# Add weight decay for better generalization
weight_decay = 1e-6
l2_penalty = 0.0
for param in model.parameters():
l2_penalty += torch.sum(param ** 2)
                        
training run 1/5
V MSE: 0.003115, W MSE: 0.928403, Total MSE: 0.931517
training run 2/5
V MSE: 0.000659, W MSE: 1.100404, Total MSE: 1.101063
training run 3/5
V MSE: 0.038845, W MSE: 0.127950, Total MSE: 0.166795
training run 4/5
V MSE: 0.053527, W MSE: 1.457916, Total MSE: 1.511443
training run 5/5
V MSE: 0.001429, W MSE: 0.590956, Total MSE: 0.592386
 
convergence summary
run  Loss         V MSE        W MSE        Total MSE   
------------------------------------------------------------
1    0.065851     0.003115     0.928403     0.931517    
2    0.053776     0.000659     1.100404     1.101063    
3    0.084891     0.038845     0.127950     0.166795    
4    0.168648     0.053527     1.457916     1.511443    
5    0.048206     0.001429     0.590956     0.592386    

STATISTICS:
Total MSE - Mean: 0.860641, Std: 0.456016
Training Loss - Mean: 0.084275, Std: 0.044022
Convergence Rate: 5/5 runs completed successfully

BEST MODEL:
Run 3: V MSE = 0.038845, W MSE = 0.127950, Total MSE = 0.166795
Loading best model (Run 3) for derivative analysis...
Best model loaded successfully from ./tmp/model_run_3.pt
Performing derivative analysis on best model...
Derivative analysis saved to ./tmp/best_model_derivative_analysis.png
Best model sparsity: 5.9% of MLP1 weights are effectively zero
Best model with analysis saved to ./tmp/best_model_analyzed.pt
